# Environment variables for Bamort production deployment
# Copy this file to .env and adjust the values as needed

#- API Configuration
API_URL=https://backend.domain.de
VITE_API_URL=https://backend.domain.de

#- Database Configuration Backend
DATABASE_TYPE=mysql
#DATABASE_URL=bamort:your_secure_user_password@tcp(mariadb:3306)/bamort?charset=utf8mb4&parseTime=True&loc=Local

#- MariaDB Configuration 
MARIADB_ROOT_PASSWORD=your_secure_root_password
MARIADB_PASSWORD=your_secure_user_password
MARIADB_DATABASE=bamort
MARIADB_USER=bamort

API_PORT=8180
BASE_URL=https://frontend.domain.de
TEMPLATES_DIR=./templates
EXPORT_TEMP_DIR=./export_temp
COMPOSE_PROJECT_NAME=bamort
