# =========== 1) Build stage ===========
FROM node:22-alpine AS build

# Accept build arguments for Vite environment variables
ARG VITE_API_URL
ARG VITE_BASE_URL
ARG VITE_API_PORT

# Set them as environment variables for the build process
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_BASE_URL=$VITE_BASE_URL
ENV VITE_API_PORT=$VITE_API_PORT

WORKDIR /usr/src/app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the frontend code
COPY . .

# Build the production bundle
RUN npm run build

# =========== 2) Serve stage ===========
FROM nginx:alpine

# Copy production build to Nginx html folder.
COPY --from=build /usr/src/app/dist /usr/share/nginx/html

# Create entrypoint script for runtime config
RUN echo '#!/bin/sh' > /docker-entrypoint.sh && \
    echo 'if [ -n "$VITE_API_URL" ]; then' >> /docker-entrypoint.sh && \
    echo '  cat > /usr/share/nginx/html/config.js <<EOF' >> /docker-entrypoint.sh && \
    echo 'window.runtimeConfig = {' >> /docker-entrypoint.sh && \
    echo '  apiUrl: "'"'$VITE_API_URL'"'"' >> /docker-entrypoint.sh && \
    echo '}' >> /docker-entrypoint.sh && \
    echo 'EOF' >> /docker-entrypoint.sh && \
    echo 'fi' >> /docker-entrypoint.sh && \
    echo 'nginx -g "daemon off;"' >> /docker-entrypoint.sh && \
    chmod +x /docker-entrypoint.sh

# Expose HTTP port
EXPOSE 80

# Run entrypoint script
CMD ["/docker-entrypoint.sh"]
